%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    @extend %flex;
    background: white;
}

.conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    // width: 370px;
    height: 502px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.card-tile {
    position: absolute;
    top: 18px;
    left: 0px;
    background: #CE3535;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 9px 20px 7px;
}
.new-tile {
    background: #222222;
    text-transform: uppercase;
}

.card-image{
    img {
        width: 100%;
        object-fit: cover;
    }
} 
.card-title {
    color: black;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6;
    text-decoration: none;
    margin-top: 40px;
    width: 100%;
    &:hover {
        text-decoration: underline;
    }
}

.card-price {
    width: 100%;
    text-align: right;
}

.card-price-sale {
    color: #5A5A5A;
    font-size: 20px;
    font-weight: 500;
    text-decoration: line-through;
    margin: 20px 0 10px;
    min-height: 24px;
}

.card-price-original {
    color: #CE3535;
    font-weight: 900;
    font-size: 24px;
}

.card-btn{
    background: #E20000;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    width: 100%;
    @extend %flex;
    margin-top: 30px;
    &:hover{
        text-decoration: underline;
    }
}

.card-btn-img{
    margin-right: 10px;
}